# Winform-Tourism

Project/: Recommendation - Trang tính1.csv  Recommendation.csv
Project/CuoiKy/: CuoiKy.sln
Project/CuoiKy/CuoiKy/: App.config  CuoiKy.csproj  DemoRecommendation.cs  Form1.Designer.cs  Form1.cs  FrmWelcome.Designer.cs  FrmWelcome.cs  MLModelRecommendation.consumption.cs  MLModelRecommendation.mbconfig  MLModelRecommendation.training.cs  MLRecommendation.consumption.cs  MLSentiment.consumption.cs  Program.cs  Recommendation.cs  ResultRecommend.cs  ShowPlace.Designer.cs  ShowPlace.cs  ShowPlace.resx  dbTourism.dbml  dbTourism.dbml.layout  dbTourism.designer.cs  frmAddDestination.Designer.cs  frmAddDestination.cs  frmAddDestination.resx  frmBooking.Designer.cs  frmBooking.cs  frmBooking.resx  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmCustomerRecommed.Designer.cs  frmCustomerRecommed.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManageDestinaiton.Designer.cs  frmManageDestinaiton.cs  frmManageDestinaiton.resx  frmManagePartner.Designer.cs  frmManagePartner.cs  (+10 more)
Project/CuoiKy/CuoiKy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/CuoiKy/Model/: Form1.Designer.cs  Form1.cs  MLRecommendation.consumption.cs  MLRecommendation.mbconfig  MLRecommendation.training.cs  MLSentiment.consumption.cs  MLSentiment.mbconfig  MLSentiment.training.cs  Model.csproj  Program.cs
