# Number of terms = 2536
0	soggy
1	and
2	not
3	good.
4	when
5	i
6	opened
7	the
8	sandwich,
9	was
10	impressed,
11	but
12	in
13	a
14	good
15	way.
16	-
17	really,
18	really
19	rice,
20	all
21	time.
22	great
23	food
24	service
25	clean
26	friendly
27	setting.
28	each
29	day
30	of
31	week
32	they
33	have
34	different
35	deal
36	it's
37	so
38	delicious!
39	needless
40	to
41	say,
42	won't
43	be
44	going
45	back
46	anytime
47	soon.
48	only
49	thing
50	did
51	like
52	prime
53	rib
54	dessert
55	section.
56	cow
57	tongue
58	cheek
59	tacos
60	are
61	amazing.
62	my
63	first
64	visit
65	hiro
66	delight!
67	ordered
68	an
69	appetizer
70	took
71	40
72	minutes
73	then
74	pizza
75	another
76	10
77	minutes.
78	greasy,
79	unhealthy
80	meal.
81	lordy,
82	khao
83	soi
84	is
85	dish
86	that
87	missed
88	for
89	curry
90	lovers!
91	this
92	how
93	vegas
94	fine
95	dining
96	used
97	be,
98	right
99	down
100	menus
101	handed
102	ladies
103	no
104	prices
105	listed.
106	over
107	rated.
108	live
109	neighborhood
110	am
111	disappointed
112	here,
113	because
114	it
115	convenient
116	location.
117	never
118	come
119	again.
120	we
121	sat
122	ten
123	finally
124	gave
125	up
126	left.
127	wonderful
128	lil
129	tapas
130	ambience
131	made
132	me
133	feel
134	warm
135	fuzzy
136	inside.
137	had
138	wait
139	30
140	get
141	drink
142	longer
143	2
144	arepas.
145	value,
146	food,
147	service.
148	chicken
149	dishes
150	ok,
151	beef
152	shoe
153	leather.
154	chips
155	came
156	out
157	were
158	dripping
159	with
160	grease,
161	mostly
162	edible.
163	interesting
164	decor.
165	say
166	bye
167	your
168	tip
169	lady!
170	place
171	pretty
172	good,
173	nice
174	little
175	vibe
176	restaurant.
177	want
178	our
179	server
180	perfect
181	waited
182	hours
183	&
184	got
185	either
186	pizzas
187	as
188	many
189	other
190	around
191	us
192	who
193	later
194	did!
195	all,
196	ha
197	long
198	bay
199	bit
200	flop.
201	job
202	handling
203	large
204	rowdy
205	table.
206	atmosphere
207	here
208	fun.
209	horrible
210	don't
211	waste
212	time
213	money.
214	very
215	disappointed!!
216	staff.
217	think
218	will
219	quickly
220	become
221	regular.
222	pale
223	color
224	instead
225	char
226	has
227	flavor.
228	after
229	disappointing
230	dinner
231	went
232	elsewhere
233	dessert.
234	i'd
235	love
236	go
237	back.
238	two
239	thumbs
240	up....way
241	up.
242	based
243	on
244	sub-par
245	received
246	effort
247	show
248	their
249	gratitude
250	business
251	terrible.
252	i'll
253	running
254	carly's
255	soon
256	food.
257	loved
258	grilled
259	pizza,
260	reminded
261	legit
262	italian
263	pizza.
264	attentive
265	serving
266	appetite
267	instantly
268	gone.
269	delicious
270	just
271	spicy
272	enough,
273	sure
274	ask
275	spicier
276	if
277	you
278	prefer
279	literally
280	there
281	20
282	one
283	asking
284	take
285	order.
286	pricing
287	concern
288	at
289	mellow
290	mushroom.
291	avoid
292	cost!
293	by
294	far
295	best
296	cheesecurds
297	ever
298	had!
299	probably
300	dirt.
301	spend
302	money
303	some
304	else.
305	fried
306	rice
307	dry
308	well.
309	guess
310	maybe
311	off
312	night
313	disgraceful.
314	much
315	flavor
316	them,
317	poorly
318	constructed.
319	monster
320	steak
321	eggs
322	favorite.
323	personally
324	hummus,
325	pita,
326	baklava,
327	falafels
328	baba
329	ganoush
330	(it's
331	amazing
332	what
333	do
334	eggplant!).
335	any
336	stretch
337	imagination.
338	can
339	assure
340	disappointed.
341	crepe
342	station.
343	found
344	accident
345	could
346	happier.
347	potatoes
348	rubber
349	tell
350	been
351	ahead
352	being
353	kept
354	under
355	warmer.
356	dessert:
357	panna
358	cotta
359	new
360	fav
361	buffet
362	spot.
363	bad
364	experience!
365	overall,
366	experience.
367	spaghetti
368	nothing
369	special
370	whatsoever.
371	due
372	fact
373	acknowledged,
374	35
375	food...and
376	forgetting
377	things.
378	lunch
379	building
380	itself
381	seems
382	neat;
383	bathroom
384	trippy,
385	wouldn't
386	eat
387	side,
388	cafe
389	serves
390	duck
391	rare
392	pink
393	tender
394	inside
395	outside.
396	waitress
397	though!
398	grandmother
399	make
400	roasted
401	better
402	than
403	one.
404	consider
405	theft.
406	steiners
407	dark
408	feels
409	bar.
410	overpriced,
411	consistent
412	boba,
413	overpriced!
414	check
415	out.
416	or
417	not,
418	low
419	tolerance
420	rude
421	customer
422	people,
423	polite,
424	wash
425	otherwise!!
426	both
427	them
428	truly
429	unbelievably
430	glad
431	here!
432	shrimp
433	opinion
434	entrees
435	gc.
436	atmosphere,
437	fast
438	excellent
439	restaurant
440	highlighted
441	service,
442	unique
443	menu,
444	beautiful
445	she
446	rolled
447	eyes
448	may
449	stayed...
450	try
451	wanted
452	leave.
453	hour
454	breakfast
455	done
456	100
457	times
458	home.
459	super
460	checked
461	times.
462	arrived
463	quickly!
464	would
465	recommend
466	others.
467	poor
468	seriously
469	flavorful
470	delights,
471	folks.
472	fantastic
473	pleased
474	atmosphere.
475	ate
476	twice
477	last
478	visit,
479	especially
480	enjoyed
481	salmon
482	salad.
483	absolutley
484	fantastic.
485	tragedy
486	struck.
487	generous
488	portions
489	taste.
490	kids
491	play
492	area
493	nasty!
494	sandwich
495	firehouse!!!!!
496	meh.
497	voodoo
498	pasta
499	since
500	gluten
501	free
502	several
503	years
504	ago.
505	sitting
506	fairly
507	fast,
508	but,
509	ended
510	waiting
511	order,
512	before
513	arrived.
514	mean
515	famous
516	fish
517	terrible!?!
518	about
519	walked
520	he
521	expected
522	amazing,
523	-my
524	order
525	correct.
526	salad
527	amount
528	sauce
529	power
530	scallop,
531	which
532	perfectly
533	cooked.
534	menu
535	stuff
536	decide!
537	awesome.
538	happy
539	accomodate
540	vegan/veggie
541	options.
542	coming
543	here.
544	wings
545	contained
546	driest
547	meat
548	eaten.
549	now
550	completely
551	grossed
552	huge
553	give
554	military
555	discount.
556	once
557	you'll
558	impressed
559	place.
560	that's
561	right....the
562	red
563	velvet
564	cake.....ohhh
565	absolutely
566	burger
567	we'll
568	done.
569	plantains
570	worst
571	i've
572	tasted.
573	"mains,"
574	also
575	uninspired.
576	cheated
577	wasting
578	eating
579	opportunity
580	company.
581	buffet!!!
582	gross!
583	waiter,
584	helpful
585	bloddy
586	mary's
587	coming.
588	tasted
589	cooked
590	perfection
591	impeccable.
592	fries
593	hot,
594	neither
595	burger.
596	macarons
597	insanely
598	home
599	see
600	damn
601	ever!
602	3
603	bad.
604	i'm
605	few
606	people
607	ians
608	it.
609	wife
610	hated
611	her
612	meal
613	(coconut
614	shrimp),
615	friends
616	enjoy
617	meals,
618	either.
619	four
620	stars
621	guy
622	blue
623	shirt
624	his
625	still
626	letting
627	!
628	arrives
629	hard
630	judge
631	whether
632	these
633	sides
634	melted
635	styrofoam
636	didn't
637	fear
638	getting
639	sick.
640	room
641	more
642	college
643	cooking
644	course
645	high
646	class
647	slow
648	best.
649	couple
650	drinks
651	watch
652	sporting
653	events
654	walls
655	covered
656	tv's.
657	wasn't
658	waiter
659	attentive,
660	friendly,
661	informative.
662	great,
663	even
664	manager
665	helped
666	continue
667	andddd
668	date
669	...
670	highly
671	anyone
672	(;
673	reviewer
674	said
675	"you
676	couldn't
677	pay
678	again."
679	mention
680	combination
681	pears,
682	almonds
683	bacon
684	big
685	winner!
686	elsewhere.
687	ambiance
688	isn't
689	better.
690	bland...
691	liking
692	number
693	reasons
694	reviewing..
695	leave
696	that...
697	put
698	plastic
699	containers
700	opposed
701	cramming
702	paper
703	takeout
704	boxes.
705	reason
706	fill
707	binge
708	drinking
709	carbs
710	stomach.
711	feeling
712	felt
713	guest
714	treat.
715	anyways,
716	definitely
717	filling
718	price
719	should
720	expect
721	more.
722	unless
723	car
724	breaks
725	front
726	starving.
727	turkey
728	roast
729	bland.
730	owner
731	work
732	nobu,
733	similar
734	half
735	price.
736	recommended
737	anyone!
738	proven
739	dead
740	wrong
741	sushi
742	bar,
743	quality
744	nyc
745	bagels,
746	selections
747	cream
748	cheese,
749	real
750	lox
751	capers
752	even.
753	talk
754	then,
755	hadn't
756	wasted
757	enough
758	life
759	there,
760	poured
761	salt
762	wound
763	drawing
764	bring
765	check.
766	worth
767	time,
768	let
769	alone
770	vegas.
771	nicest
772	chinese
773	while.
774	main
775	crowd
776	older
777	crowd,
778	mid
779	30s
780	delicious!!!
781	sergeant
782	pepper
783	auju
784	sit-down
785	family
786	together
787	friends.
788	lovers,
789	let's
790	honest
791	yama
792	mistake.
793	places
794	phoenix
795	definately
796	again
797	.
798	hawaiian
799	breeze,
800	mango
801	magic,
802	pineapple
803	delight
804	smoothies
805	tried
806	they're
807	impressive
808	hasn't
809	closed
810	down.
811	exceptional
812	reviews.
813	staying
814	mirage.
815	hands-down
816	metro
817	area.
818	preparing
819	food!)
820	black
821	eyed
822	peas
823	sweet
824	potatoes...
825	unreal!
826	weak,
827	people!
828	from
829	companions
830	told
831	me...everything
832	fresh
833	texture
834	satifying
835	thus
836	far,
837	visited
838	potato
839	chip
840	sad...
841	count
842	box
843	12.
844	delicious!!
845	nice,
846	though
847	looked
848	overwhelmed
849	needs,
850	stayed
851	professional
852	until
853	end.
854	jerk.
855	stopped
856	while
857	madison
858	ironman,
859	kind
860	awesome
861	something
862	light
863	healthy
864	during
865	summer.
866	small
867	waaaaaayyyyyyyyyy
868	rated
869	saying.
870	miss
871	wish
872	philadelphia!
873	*heart*
874	wontons
875	thin,
876	thick
877	chewy,
878	almost
879	melt
880	mouth.
881	lacking.
882	simply
883	disappointment.
884	quite
885	although
886	blame
887	needs
888	placed
889	door.
890	level
891	5
892	perfect,
893	where
894	spice
895	over-whelm
896	soup.
897	tonight
898	elk
899	filet
900	special...and
901	sucked.
902	bars
903	vegas,
904	recall
905	charged
906	tap
907	water.
908	cocktails
909	handmade
910	delicious.
911	amazing...rge
912	fillet
913	relleno
914	seafood
915	plate
916	vegetables
917	authentic
918	thai.
919	hate
920	disagree
921	fellow
922	yelpers,
923	husband
924	veggitarian
925	platter
926	world!
927	everything
928	in.
929	clean,
930	inexpensive,
931	boot!
932	owner/chef,
933	japanese
934	cool
935	dude!
936	know
937	managed
938	served
939	blandest
940	eaten
941	indian
942	cuisine.
943	slow.
944	rave
945	reviews
946	here......what
947	disappointment!
948	staff
949	quick
950	crazy
951	crowds
952	downtown
953	juries,
954	lawyers,
955	court
956	desserts
957	strange.
958	conclusion:
959	meals.
960	too
961	guacamole
962	pureed.
963	call
964	yourself
965	steakhouse
966	can't
967	properly
968	cook
969	steak,
970	understand!
971	mediocre
972	downright
973	terrible
974	you.
975	every
976	mouthful,
977	enjoyable
978	relaxed
979	venue
980	couples
981	groups
982	etc.
983	margaritas,
984	too!
985	always
986	evening
987	tasty
988	nasty.
989	bartender
990	nice.
991	return.
992	spends
993	talking
994	themselves
995	me.
996	self
997	proclaimed
998	coffee
999	cafe,
1000	wildly
1001	cute.
1002	moist.
1003	join
1004	club
1005	offers
1006	via
1007	email.
1008	thanks
1009	dylan
1010	t.
1011	recommendation
1012	:)
1013	yummy
1014	tummy.
1015	pulled
1016	15
1017	acknowledged.
1018	high-quality
1019	caesar
1020	disgusting!
1021	allergy
1022	warnings
1023	clue
1024	meals
1025	contain
1026	peanuts.
1027	unfortunately,
1028	grab
1029	bite
1030	familiar
1031	pub
1032	favor
1033	look
1034	bland
1035	vinegrette
1036	baby
1037	greens
1038	hearts
1039	palm.
1040	outstanding
1041	reasonable.
1042	way
1043	overpriced
1044	fucking
1045	small.
1046	extremely
1047	"crumby"
1048	tasteless.
1049	looking
1050	minutes,
1051	yet
1052	sexy
1053	party
1054	mouth,
1055	you're
1056	outrageously
1057	flirting
1058	hottest
1059	person
1060	party.
1061	decent
1062	hamburger.
1063	caring
1064	teamwork
1065	degree.
1066	serivce!
1067	possible
1068	zero
1069	stars,
1070	they'd
1071	very,
1072	sad.
1073	yellow
1074	saffron
1075	seasoning.
1076	why
1077	bagels
1078	grocery
1079	store.
1080	ago
1081	impressed.
1082	liked
1083	patio
1084	outstanding.
1085	reheated
1086	wedges
1087	cold
1088	soggy.
1089	setting,
1090	douchey
1091	indoor
1092	garden
1093	tea
1094	biscuits.
1095	horrible,
1096	says
1097	hi
1098	shower
1099	outside
1100	rinse,
1101	full
1102	shower,
1103	mind
1104	nude
1105	everyone
1106	see!
1107	thai
1108	visit.
1109	better,
1110	dedicated
1111	boba
1112	spots,
1113	jenni
1114	pho.
1115	total
1116	away
1117	stuffed
1118	sals
1119	amazing!!!!!!!!!!!!!!!!!!!
1120	toasted
1121	english
1122	muffin
1123	untoasted.
1124	terrific
1125	thrilled
1126	accommodations
1127	vegetarian
1128	daughter.
1129	we'd
1130	frozen
1131	margaritas
1132	sugary
1133	today
1134	second
1135	those
1136	burgers
1137	reasonably
1138	priced
1139	also!
1140	vomited
1141	lunch.
1142	wow...
1143	finish
1144	great.
1145	else
1146	where.
1147	happened.
1148	though.
1149	combos
1150	burger,
1151	fries,
1152	beer
1153	23
1154	deal.
1155	reading
1156	please
1157	there.
1158	drag
1159	into
1160	establishment
1161	incredibly
1162	fish,
1163	prepared
1164	care.
1165	rich
1166	accordingly.
1167	incredible.
1168	group
1169	70+
1170	claimed
1171	handled
1172	beautifully.
1173	solid
1174	double
1175	cheeseburger
1176	single
1177	patty
1178	falling
1179	apart
1180	(picture
1181	uploaded)
1182	yeah,
1183	sucks.
1184	decor
1185	piano
1186	music
1187	soundtrack
1188	pleasant.
1189	always,
1190	compliments
1191	chef.
1192	greedy
1193	corporation
1194	dime
1195	me!
1196	offered
1197	selection
1198	seen
1199	vegas.....there
1200	none.
1201	experience,
1202	was.
1203	phenomenal
1204	ambiance.
1205	experienced
1206	frenchman.
1207	genuinely
1208	pleasant
1209	enthusiastic
1210	experience
1211	see.
1212	jamaican
1213	mojitos
1214	must
1215	unprofessional
1216	loyal
1217	patron!
1218	boot,
1219	least
1220	worries.
1221	place,
1222	donut
1223	place!
1224	such
1225	surprised
1226	considering
1227	article
1228	read
1229	focused
1230	spices
1231	seated,
1232	greatest
1233	moods.
1234	final
1235	blow!
1236	nachos
1237	have!
1238	hilarious,
1239	christmas
1240	eve
1241	remember
1242	biggest
1243	fail
1244	entire
1245	trip
1246	us.
1247	back!
1248	presentation
1249	awful.
1250	insulted.
1251	mess
1252	did.
1253	folks
1254	otto
1255	welcome
1256	special.
1257	someone
1258	(me)
1259	likes
1260	ice
1261	cold,
1262	case,
1263	colder.
1264	asked
1265	multiple
1266	wine
1267	list
1268	ignored
1269	hostess
1270	myself.
1271	added
1272	gratuity
1273	bill
1274	larger
1275	6
1276	8,
1277	that.
1278	airport
1279	speedy,
1280	without
1281	bug
1282	showed
1283	given
1284	4
1285	sure,
1286	side
1287	wall
1288	climbing
1289	kitchen.
1290	service!
1291	waited.
1292	prices.
1293	restaurants
1294	dine
1295	weekend
1296	hopefully
1297	bodes
1298	crust
1299	friendly.
1300	dessert,
1301	need
1302	pack
1303	to-go
1304	tiramisu
1305	cannoli
1306	die
1307	for.
1308	stood
1309	begin
1310	awkwardly
1311	buffets
1312	to.
1313	funny.
1314	dry,
1315	sliced
1316	brisket
1317	pork.
1318	year
1319	ago!
1320	salads!
1321	lacked
1322	flavor,
1323	seemed
1324	undercooked,
1325	dry.
1326	excellent.
1327	pancake
1328	ayce
1329	rather
1330	airline
1331	seriously.
1332	changing,
1333	hospitality
1334	industry
1335	paradise
1336	valley
1337	refrained
1338	recommending
1339	cibo
1340	longer.
1341	back,
1342	toro
1343	tartare
1344	cavier
1345	extraordinary
1346	thinly
1347	wagyu
1348	white
1349	truffle.
1350	trying
1351	(teeth
1352	sore).
1353	bbq,
1354	lighter
1355	fare,
1356	reasonable
1357	public
1358	old
1359	ways.
1360	!....the
1361	owners
1362	quit
1363	soooooo
1364	cheap
1365	wrap
1366	freaking
1367	papers
1368	one!
1369	its
1370	"real
1371	traditional
1372	hunan
1373	style".
1374	eew...
1375	location
1376	complete
1377	overhaul.
1378	located
1379	crystals
1380	shopping
1381	mall
1382	aria.
1383	summarize...
1384	incredible,
1385	nay,
1386	transcendant...
1387	brings
1388	joy
1389	memory
1390	pneumatic
1391	condiment
1392	dispenser.
1393	taste
1394	mom's
1395	multi-grain
1396	pumpkin
1397	pancakes
1398	pecan
1399	butter
1400	fluffy,
1401	playing.
1402	promise
1403	disappoint.
1404	care
1405	less...
1406	interior
1407	beautiful.
1408	perhaps
1409	caught
1410	judging
1411	reviews,
1412	inspired
1413	including
1414	massive
1415	meatloaf
1416	crispy
1417	wrap,
1418	delish
1419	tuna
1420	burgers.
1421	heard
1422	things
1423	exceeding
1424	hope
1425	dreamed
1426	of.
1427	loves
1428	garlic
1429	bone
1430	marrow,
1431	extra
1432	marrow
1433	go!
1434	screams
1435	"legit"
1436	book...somethat's
1437	gyro
1438	basically
1439	lettuce
1440	only.
1441	we've
1442	10+
1443	we're
1444	them.
1445	friend
1446	tartar.
1447	bites
1448	refused
1449	anymore.
1450	(just
1451	sat,
1452	sun.
1453	convenient,
1454	mgm!
1455	mistake
1456	was!
1457	drive
1458	employee
1459	ok
1460	needed
1461	water
1462	refill
1463	sucked,
1464	sucked
1465	imagined.
1466	here!!!"
1467	lastly,
1468	mozzarella
1469	sticks,
1470	ordered.
1471	stay
1472	dish.
1473	shouldn't
1474	min
1475	eggs.
1476	relocated
1477	daily
1478	specials
1479	hit
1480	group.
1481	insulted
1482	disrespected,
1483	human
1484	that?
1485	well
1486	beyond
1487	chipotle,
1488	prompt.
1489	style!!
1490	service:
1491	fan,
1492	sushi,
1493	kabuki
1494	over-priced,
1495	over-hip
1496	under-services.
1497	does
1498	beat
1499	movies
1500	point,
1501	figured
1502	joke
1503	making
1504	publicly
1505	loudly
1506	known.
1507	beer.
1508	expensive.
1509	bad,
1510	lost
1511	heart
1512	awful
1513	$35
1514	plater.
1515	tasty!
1516	same
1517	evening,
1518	him
1519	drastically
1520	redeeming
1521	inexpensive.
1522	attentive.
1523	brother
1524	law
1525	works
1526	day,
1527	sick
1528	too.
1529	wait,
1530	sangria
1531	glass
1532	$12,
1533	ridiculous.
1534	efficient.
1535	biscuits!!!
1536	mortified.
1537	decided
1538	bite,
1539	hooked.
1540	"hello,
1541	you."
1542	sadly,
1543	gordon
1544	ramsey's
1545	shall
1546	sharply
1547	next
1548	management
1549	rude.
1550	killer
1551	hot
1552	chai
1553	latte.
1554	below
1555	average.
1556	shocked
1557	signs
1558	indicate
1559	cash
1560	thing.
1561	strawberry
1562	tea,
1563	rock
1564	casino
1565	before,
1566	step
1567	forward
1568	again!
1569	con:
1570	spotty
1571	extensive
1572	provides
1573	lots
1574	options
1575	breakfast.
1576	pan
1577	cakes
1578	raving
1579	disaster
1580	tailored
1581	palate
1582	six
1583	old.
1584	refried
1585	beans
1586	dried
1587	crusty
1588	generic.
1589	flair
1590	bartenders
1591	amazing!
1592	fried.
1593	familiar,
1594	cannot
1595	believe
1596	unexperienced
1597	employees
1598	chickens
1599	heads
1600	cut
1601	off.
1602	hopes
1603	charcoal
1604	grill,
1605	unfortunately
1606	fell
1607	flat,
1608	flat.
1609	close
1610	temp.i
1611	watched
1612	prepare
1613	bare
1614	hands,
1615	gloves.everything
1616	deep
1617	oil.
1618	omg
1619	update.....went
1620	honeslty
1621	fresh.)
1622	summer,
1623	charming
1624	outdoor
1625	delightful.
1626	salad,
1627	fabulous
1628	vinegrette.
1629	flavorless
1630	describing
1631	barely
1632	tepid
1633	meat.
1634	orders
1635	don't'
1636	part
1637	combo
1638	ala
1639	cart?
1640	bamboo
1641	shoots
1642	inviting.
1643	wrong:
1644	burned
1645	saganaki.
1646	tigerlilly
1647	afternoon!
1648	jewel
1649	las
1650	exactly
1651	hoping
1652	find
1653	nearly
1654	living
1655	classy/warm
1656	fun
1657	appetizers,
1658	succulent
1659	steaks
1660	(baseball
1661	steak!!!!!
1662	cheeseburger!
1663	house,
1664	low-key,
1665	non-fancy,
1666	affordable
1667	prices,
1668	lived
1669	1979
1670	(and
1671	last)
1672	stepped
1673	foot
1674	cashew
1675	undercooked.
1676	eat!
1677	sunday
1678	night.
1679	joint
1680	clean.
1681	7
1682	table
1683	fast.
1684	flavourful.
1685	deliciously
1686	seasoned
1687	fry
1688	moist
1689	classics
1690	sorely
1691	everything.
1692	ourselves.
1693	outshining
1694	halibut.
1695	bathrooms
1696	dirty-
1697	seat
1698	covers
1699	replenished
1700	plain
1701	yucky!!!
1702	favorite
1703	town
1704	shawarrrrrrma!!!!!!
1705	said,
1706	mouths
1707	bellies
1708	pleased.
1709	fiance
1710	middle
1711	greeted
1712	seated
1713	away.
1714	friend's
1715	--
1716	touched
1717	servers
1718	suck,
1719	correction,
1720	heimer
1721	good!
1722	bouchon.
1723	point
1724	finger
1725	item
1726	milkshake,
1727	chocolate
1728	milk.
1729	forever
1730	craving
1731	furthermore,
1732	operation
1733	website!
1734	crostini
1735	stale.
1736	experiencing
1737	underwhelming
1738	relationship
1739	parties
1740	break
1741	mom
1742	immediately
1743	would've
1744	godfathers
1745	possible.
1746	honestly
1747	blown
1748	ethic
1749	worse
1750	officially
1751	passed
1752	atrocious
1753	del
1754	taco
1755	nasty
1756	avoided
1757	recently
1758	caballero's
1759	since!
1760	piece
1761	s
1762	flavored.
1763	oh
1764	beauty,
1765	,
1766	thought
1767	brunch
1768	stars.
1769	hour...
1770	seriously?
1771	summary,
1772	largely
1773	beef,
1774	right.
1775	disgrace.
1776	disbelief,
1777	qualified
1778	version
1779	foods
1780	shrimp-
1781	unwrapped
1782	(i
1783	1/2
1784	mile
1785	brushfire)
1786	cold.
1787	bus
1788	boy
1789	hand
1790	terrible!
1791	lot.
1792	witnessed
1793	towards
1794	guests
1795	send
1796	verge
1797	having
1798	attack.
1799	bother
1800	also,
1801	bought,
1802	house.
1803	greek
1804	dressing
1805	creamy
1806	flavorful.
1807	however,
1808	fondue,
1809	calligraphy
1810	paper.
1811	boyfriend
1812	mediterranean
1813	love.
1814	salsa
1815	fresh.
1816	letdown,
1817	camelback
1818	flower
1819	shop
1820	cartel
1821	coffee.
1822	food...
1823	penne
1824	vodka
1825	excellent!
1826	fridays
1827	totally
1828	blows.
1829	croutons
1830	homemade
1831	plus.
1832	drive.
1833	dressed
1834	treated
1835	rudely!
1836	yummy.
1837	chow
1838	mein
1839	realized
1840	spinach
1841	avocado
1842	salad;
1843	ingredients
1844	sad
1845	typical
1846	bar
1847	descriptions
1848	"yum
1849	yum
1850	sauce"
1851	"eel
1852	sauce",
1853	"spicy
1854	mayo"...well
1855	none
1856	rolls
1857	sauces
1858	1
1859	egg
1860	breakfast,
1861	$4.00.
1862	lot
1863	attention
1864	tables
1865	ignore
1866	fly
1867	apple
1868	juice..
1869	fly!!!!!!!!
1870	diverse,
1871	priced.
1872	out,
1873	disappointment
1874	ensued.
1875	returning.
1876	blanket
1877	moz
1878	top
1879	cover
1880	subpar
1881	bruschetta
1882	devine.
1883	wrapped
1884	dates.
1885	strike
1886	2,
1887	wants
1888	rushed.
1889	expert/connisseur
1890	topic.
1891	immediately.
1892	pho
1893	spring
1894	try.
1895	third,
1896	cheese
1897	luke
1898	warm,
1899	sever
1900	overwhelmed.
1901	disrespected.
1902	cause
1903	owned,
1904	lemon
1905	raspberry
1906	cocktail
1907	poisoning
1908	buffet.
1909	amazing!!!
1910	equally
1911	omg,
1912	delicioso!
1913	mandalay
1914	bay.
1915	recent
1916	particular
1917	town,
1918	spot
1919	stinks
1920	fair
1921	delicious,
1922	personable
1923	deal!
1924	parents
1925	most
1926	complaints
1927	silently
1928	busy
1929	why.
1930	packed!!
1931	gotten
1932	door
1933	services
1934	hour,
1935	wines.
1936	bread
1937	butter,
1938	bits
1939	top....very
1940	original
1941	disgusting.
1942	horrible.
1943	receives
1944	appetizers!!!
1945	eclectic
1946	selection.
1947	pita
1948	petty
1949	saving
1950	this!
1951	known
1952	excalibur,
1953	use
1954	common
1955	sense.
1956	boring.
1957	omelets
1958	for!
1959	mexican
1960	whole
1961	bunch
1962	interesting,
1963	meats
1964	choose
1965	from,
1966	weird
1967	owners.
1968	positive
1969	note,
1970	provided
1971	gross.
1972	limited
1973	boiled
1974	crab
1975	legs
1976	say.
1977	(it
1978	either)
1979	freezing
1980	average
1981	included
1982	tastings
1983	drinks,
1984	jeff
1985	above
1986	expected.
1987	bakery
1988	leftover
1989	left
1990	stomach
1991	ache
1992	rest
1993	day.
1994	underwhelming,
1995	ninja
1996	lukewarm,
1997	company
1998	better!
1999	cute,
2000	quaint,
2001	simple,
2002	honest.
2003	problem
2004	charge
2005	$11.99
2006	bigger
2007	subway
2008	sub
2009	(which
2010	vegetables).
2011	ribeye
2012	mesquite
2013	han
2014	nan
2015	tasty.
2016	overpriced.
2017	pork
2018	sandwich.
2019	north
2020	scottsdale...
2021	disappointed!
2022	atmosphere.1
2023	wait.
2024	it!
2025	postinos,
2026	joint.
2027	empty
2028	suggestions.
2029	dishes,
2030	best,
2031	fella
2032	huevos
2033	rancheros
2034	appealing.
2035	madhouse.
2036	delish,
2037	incredible
2038	cape
2039	cod
2040	ravoli,
2041	chicken,with
2042	cranberry...mmmm!
2043	deserves
2044	star
2045	90%
2046	apparently
2047	batter
2048	chewy.
2049	bowl
2050	pho!
2051	meal,
2052	complain
2053	you'd
2054	venture
2055	further
2056	def
2057	soooo
2058	circumstances
2059	return
2060	to,
2061	tops
2062	list.
2063	customize
2064	like,
2065	usual
2066	eggplant
2067	green
2068	bean
2069	stir
2070	fry,
2071	angry
2072	pricey
2073	lot!
2074	despite
2075	rate
2076	businesses,
2077	actually
2078	star.
2079	vanilla
2080	smooth
2081	profiterole
2082	(choux)
2083	pastry
2084	enough.
2085	crema
2086	expanded;
2087	(the
2088	nice.)
2089	getting.
2090	steak.
2091	it'll
2092	regular
2093	stop
2094	trips
2095	phoenix!
2096	anyway,
2097	establishment!
2098	chefs
2099	job.
2100	delicate
2101	thin
2102	restaurant,
2103	establishment.
2104	golden-crispy
2105	review
2106	hereas
2107	tribute
2108	event
2109	held
2110	tough
2111	short
2112	flavor!
2113	times,
2114	burger...
2115	"gold
2116	standard"
2117	$17
2118	awkward
2119	1.5lb
2120	3/4ths
2121	gristle
2122	fat.
2123	insults,
2124	profound
2125	deuchebaggery,
2126	smoke
2127	solidify
2128	round
2129	connoisseur
2130	difference
2131	between
2132	certainly
2133	words
2134	lover
2135	means.
2136	soon!
2137	$20,
2138	wrong.
2139	tender.
2140	turn
2141	doubt
2142	buying.
2143	martini
2144	par,
2145	block
2146	highlights
2147	:
2148	nigiri
2149	past,
2150	bachi
2151	stale!
2152	im
2153	az
2154	satisfying
2155	hands
2156	restaurant!
2157	pucks
2158	disgust,
2159	behind
2160	register.
2161	sooooo
2162	good!!
2163	mac
2164	fo
2165	yellowtail
2166	carpaccio
2167	mouth
2168	regularly,
2169	across.
2170	nargile
2171	cashier
2172	wayyy
2173	courteous.
2174	inch
2175	wire
2176	salsa.
2177	luck
2178	non-customer
2179	management.
2180	gyros.
2181	never,
2182	tater
2183	tots
2184	southwest.
2185	trimmed
2186	ever.
2187	disgusted
2188	hair.
2189	sorry,
2190	:(
2191	serve
2192	vinaigrette
2193	overall
2194	dish,
2195	onion
2196	rings
2197	had.
2198	burrittos
2199	blah!
2200	occasional
2201	pats
2202	butter...
2203	mmmm...!
2204	sides,
2205	wine,
2206	desserts.
2207	bloody
2208	mary.
2209	girlfriend's
2210	veal
2211	cant
2212	try,
2213	beans.
2214	forth
2215	"are
2216	helped?"
2217	perpared
2218	giant
2219	slices
2220	toast,
2221	lightly
2222	dusted
2223	powdered
2224	sugar.
2225	decorated.
2226	ryan's
2227	edinburgh
2228	revisiting.
2229	portion.
2230	dropped
2231	ball.
2232	hardly
2233	started
2234	sashimi
2235	brownish
2236	obviously
2237	rude...
2238	apologize
2239	anything.
2240	driving
2241	tucson!
2242	modern
2243	hip,
2244	maintaining
2245	touch
2246	coziness.
2247	naan
2248	hummus
2249	pine
2250	nut
2251	world.
2252	accountant
2253	screwed!
2254	par
2255	denny's,
2256	all.
2257	dinners.
2258	thirty
2259	(although
2260	8
2261	vacant
2262	waiting).
2263	noca.
2264	fs
2265	breakfast/lunch.
2266	inconsiderate
2267	rarely
2268	space
2269	tiny,
2270	elegantly
2271	decorated
2272	comfortable.
2273	iced
2274	tea.
2275	attack
2276	grill
2277	flat-lined
2278	excuse
2279	gem
2280	!!!
2281	must-stop
2282	whenever
2283	tasty,
2284	refreshing.
2285	buldogis
2286	gourmet
2287	dog
2288	hell
2289	great!
2290	glance
2291	lovely
2292	ambiance,
2293	months
2294	later,
2295	returned
2296	forty
2297	five
2298	vain.
2299	pasta,
2300	/hand
2301	pastas
2302	bellagio
2303	anticipated.
2304	pace.
2305	rating
2306	third
2307	writing
2308	review.
2309	sound
2310	actual
2311	disappointing.
2312	far!!
2313	strip
2314	dirty
2315	oysters
2316	were!
2317	seasonal
2318	fruit
2319	peach
2320	puree.
2321	stupid
2322	attitudes
2323	customers,
2324	customers
2325	brunch.
2326	ground,
2327	large,
2328	smeared,
2329	been-stepped-in-and-tracked-everywhere
2330	pile
2331	bird
2332	poop.
2333	duo
2334	violinists
2335	playing
2336	songs
2337	requested.
2338	it!!!!
2339	seating
2340	reservation.
2341	waiter.
2342	arrived,
2343	gyros
2344	missing.
2345	wings,
2346	satisfied.
2347	wow
2348	-drinks
2349	point.
2350	honor
2351	hut
2352	coupons.
2353	dollars
2354	concept
2355	fail.
2356	goat
2357	skimp
2358	guys
2359	steaks,
2360	loving
2361	son
2362	he's
2363	chef
2364	(even
2365	pictures
2366	him).
2367	brought
2368	touch.
2369	nutshell:
2370	1)
2371	restaraunt
2372	smells
2373	market
2374	sewer.
2375	lobster
2376	bisque,
2377	bussell
2378	sprouts,
2379	risotto,
2380	pepper..and
2381	tables.
2382	weren't
2383	somewhat
2384	giving
2385	now.
2386	jalapeno
2387	surprise!
2388	albondigas
2389	soup
2390	tomato
2391	meatballs.
2392	price,
2393	house
2394	made.
2395	paying
2396	$7.85
2397	looks
2398	kid's
2399	wienerschnitzel
2400	idea
2401	bisque
2402	lukewarm.
2403	ripped
2404	banana
2405	ripped,
2406	petrified
2407	venturing
2408	belly,
2409	haven't
2410	gone
2411	now!
2412	relax
2413	sucker
2414	dry!!.
2415	smelled
2416	grease
2417	trap
2418	others
2419	eating.
2420	aren't
2421	ones
2422	scene
2423	it...definitely
2424	providing
2425	fantastic!
2426	note
2427	ventilation
2428	upgrading.
2429	hella
2430	salty.
2431	dont
2432	help.
2433	pros
2434	area/
2435	simple
2436	menu/
2437	brick
2438	oven
2439	dough!
2440	chipolte
2441	ranch
2442	dipping
2443	sause
2444	tasteless,
2445	watered
2446	heat.
2447	pleasure
2448	dealing
2449	him.
2450	up!!
2451	sticks
2452	around.
2453	hungry,
2454	stuffed!
2455	dinner,
2456	wide
2457	array
2458	from.
2459	ample
2460	food/service
2461	three
2462	occasions
2463	medium
2464	well,
2465	bloodiest
2466	plate.
2467	pissd.
2468	mixed
2469	mushrooms,
2470	yukon
2471	gold
2472	puree,
2473	corn
2474	beateous.
2475	eat,
2476	reminds
2477	pop
2478	shops
2479	san
2480	francisco
2481	performed.
2482	swung
2483	deeply
2484	thats
2485	joey's
2486	voted
2487	readers
2488	magazine.
2489	attached
2490	gas
2491	station,
2492	sign.
2493	crawfish
2494	hole
2495	street
2496	tacos,
2497	fails
2498	deliver.
2499	hurry
2500	negligent
2501	unwelcome...
2502	suggest
2503	doughy
2504	flavorless.
2505	strings
2506	bottom.
2507	ever,
2508	maria
2509	strip,
2510	go.
2511	leaves
2512	desired.
2513	twice.
2514	life!
2515	sashimi.
2516	perfect.
2517	2007
2518	awesome!!
2519	ri
2520	style
2521	calamari
2522	joke.
2523	promptly
2524	seated.
2525	in-house!
2526	delightful
2527	"to
2528	go"
2529	old,
2530	chewy
2531	recommended.
2532	besides
2533	costco's.
2534	bland,
2535	overcooked
