# Number of terms = 2552
0	sooooo
1	good!!
2	dessert:
3	panna
4	cotta
5	was
6	amazing.
7	for
8	a
9	self
10	proclaimed
11	coffee
12	cafe,
13	i
14	wildly
15	disappointed.
16	this
17	place
18	deserves
19	one
20	star
21	and
22	90%
23	has
24	to
25	do
26	with
27	the
28	food.
29	omg
30	felt
31	like
32	had
33	never
34	eaten
35	thai
36	food
37	until
38	dish.
39	ambiance
40	incredible.
41	poor
42	service,
43	waiter
44	made
45	me
46	feel
47	stupid
48	every
49	time
50	he
51	came
52	table.
53	needless
54	say,
55	we
56	will
57	be
58	back
59	here
60	again.
61	great
62	pork
63	sandwich.
64	delicious!!
65	it
66	took
67	over
68	30
69	min
70	get
71	their
72	milkshake,
73	which
74	nothing
75	more
76	than
77	chocolate
78	milk.
79	i'm
80	not
81	sure
82	how
83	long
84	stood
85	there
86	but
87	enough
88	begin
89	awkwardly
90	out
91	of
92	place.
93	5
94	stars
95	brick
96	oven
97	bread
98	app!
99	is
100	privileged
101	about
102	working/eating
103	there.
104	i'll
105	take
106	my
107	business
108	dinner
109	dollars
110	elsewhere.
111	would
112	avoid
113	if
114	you
115	are
116	staying
117	in
118	mirage.
119	huge
120	portions
121	they
122	give
123	military
124	discount.
125	pretty
126	good
127	beer
128	selection
129	too.
130	bad
131	day
132	or
133	not,
134	have
135	very
136	low
137	tolerance
138	rude
139	customer
140	service
141	people,
142	your
143	job
144	nice
145	polite,
146	wash
147	dishes
148	otherwise!!
149	penne
150	vodka
151	excellent!
152	servers
153	suck,
154	wait,
155	correction,
156	our
157	server
158	heimer
159	sucked.
160	probably
161	won't
162	back,
163	honest.
164	exceptional
165	as
166	all
167	reviews.
168	honeslty
169	didn't
170	taste
171	that
172	fresh.)
173	attached
174	gas
175	station,
176	rarely
177	sign.
178	descriptions
179	said
180	"yum
181	yum
182	sauce"
183	another
184	"eel
185	sauce",
186	yet
187	"spicy
188	mayo"...well
189	none
190	rolls
191	sauces
192	on
193	them.
194	go
195	far
196	too
197	many
198	places
199	i've
200	seen
201	any
202	restaurant
203	serves
204	1
205	egg
206	breakfast,
207	especially
208	$4.00.
209	problem
210	charge
211	$11.99
212	sandwich
213	no
214	bigger
215	subway
216	sub
217	(which
218	offers
219	better
220	amount
221	vegetables).
222	damn
223	steak.
224	atmosphere
225	lovely
226	duo
227	violinists
228	playing
229	songs
230	requested.
231	find
232	wasting
233	despicable,
234	just
235	wasn't
236	guess
237	maybe
238	went
239	an
240	off
241	night
242	disgraceful.
243	greasy,
244	unhealthy
245	meal.
246	nice,
247	spicy
248	tender.
249	weird
250	vibe
251	from
252	owners.
253	-
254	rich
255	so
256	order
257	accordingly.
258	some
259	seriously
260	pizza
261	expert/connisseur
262	topic.
263	chicken
264	pho
265	tasted
266	bland.
267	warm
268	help.
269	by
270	best
271	cheesecurds
272	ever
273	had!
274	try
275	them
276	airport
277	experience
278	tasty
279	speedy,
280	friendly
281	service.
282	does
283	beat
284	nachos
285	at
286	movies
287	expect
288	little
289	bit
290	coming
291	restaurant.
292	hands
293	down
294	favorite
295	italian
296	restaurant!
297	am
298	sushi
299	connoisseur
300	can
301	definitely
302	tell
303	difference
304	between
305	certainly
306	attentive
307	were
308	other
309	serving
310	staff.
311	gave
312	up
313	trying
314	eat
315	crust
316	(teeth
317	still
318	sore).
319	food,
320	2
321	thumbs
322	up!!
323	management
324	rude.
325	gyro
326	basically
327	lettuce
328	only.
329	disappointed
330	ordered
331	$35
332	big
333	bay
334	plater.
335	loved
336	it!
337	lunch
338	spot.
339	love
340	place,
341	hits
342	spot
343	when
344	want
345	something
346	healthy
347	lacking
348	quantity
349	flavor.
350	better,
351	only
352	dedicated
353	boba
354	tea
355	spots,
356	even
357	jenni
358	pho.
359	hour...
360	seriously?
361	money
362	got
363	outta
364	terrible.
365	burger
366	beef,
367	cooked
368	right.
369	really
370	boring.
371	disgusted
372	because
373	human
374	hair.
375	con:
376	spotty
377	cant
378	say
379	things
380	staff
381	attentive.
382	waited
383	hours
384	&
385	either
386	pizzas
387	around
388	us
389	who
390	later
391	did!
392	reasonably
393	priced
394	also!
395	block
396	thats
397	being
398	nice.
399	cashier
400	brought
401	me.
402	omg,
403	delicioso!
404	waitresses
405	friendly.
406	know
407	pulled
408	could
409	soooo
410	delicious.
411	fantastic
412	neighborhood
413	gem
414	!!!
415	received
416	pita
417	did
418	lot
419	meat
420	fish
421	life!
422	worth
423	visit.
424	much
425	flavor
426	them,
427	poorly
428	constructed.
429	good,
430	prices
431	good.
432	definately
433	enjoyed
434	ourselves.
435	drinks
436	weak,
437	people!
438	swung
439	deeply
440	back.
441	rotating
442	beers
443	tap
444	also
445	highlight
446	eat!
447	side
448	almost
449	empty
450	excuse.
451	recently
452	tried
453	caballero's
454	been
455	week
456	since!
457	clean
458	setting.
459	deliciously
460	seasoned
461	perfect
462	fry
463	outside
464	moist
465	inside.
466	bacon
467	wrapped
468	dates.
469	asked
470	multiple
471	times
472	wine
473	list
474	after
475	ignored
476	hostess
477	myself.
478	going
479	review
480	twice
481	once
482	hereas
483	tribute
484	event
485	held
486	last
487	night.
488	wait
489	minutes
490	drink
491	longer
492	arepas.
493	must
494	drive
495	thru
496	means
497	half
498	hour
499	somehow
500	end
501	make
502	wait.
503	conclusion:
504	filling
505	meals.
506	mom's
507	multi-grain
508	pumpkin
509	pancakes
510	pecan
511	butter
512	amazing,
513	fluffy,
514	delicious!
515	isn't
516	you,
517	then
518	enjoy
519	dealing
520	world's
521	worst/annoying
522	drunk
523	people.
524	redeeming
525	quality
526	inexpensive.
527	overall
528	impressed
529	think
530	suffers
531	hard
532	enough.
533	incredibly
534	fresh
535	fish,
536	prepared
537	care.
538	bland...
539	liking
540	number
541	reasons
542	don't
543	waste
544	reviewing..
545	leave
546	that...
547	two
548	disgusting.
549	steaks
550	well
551	trimmed
552	perfectly
553	cooked.
554	experience!
555	firehouse!!!!!
556	including
557	massive
558	meatloaf
559	sandwich,
560	crispy
561	wrap,
562	delish
563	tuna
564	melt
565	burgers.
566	fly
567	apple
568	juice..
569	fly!!!!!!!!
570	pace.
571	everyone
572	attentive,
573	providing
574	excellent
575	here.
576	food!
577	happy
578	here!!!"
579	husband
580	ate
581	inside
582	quite
583	clean.
584	summary,
585	largely
586	disappointing
587	dining
588	experience.
589	screams
590	"legit"
591	book...somethat's
592	rare
593	vegas.
594	lobster
595	bisque,
596	bussell
597	sprouts,
598	risotto,
599	filet
600	needed
601	salt
602	pepper..and
603	course
604	tables.
605	where
606	first
607	amazing!!
608	prices.
609	horrible
610	money.
611	meh.
612	batch
613	fries
614	thinking
615	yay
616	no!
617	allergy
618	warnings
619	menu,
620	waitress
621	absolutely
622	clue
623	meals
624	contain
625	peanuts.
626	lacking.
627	sorry,
628	getting
629	anytime
630	soon
631	:(
632	running
633	realized
634	left
635	his
636	sunglasses
637	complaints!
638	roast
639	beef
640	good!
641	reviewer
642	"you
643	couldn't
644	pay
645	again."
646	pale
647	color
648	instead
649	char
650	come
651	stars.
652	outstanding
653	reasonable.
654	eat,
655	reminds
656	mom
657	pop
658	shops
659	san
660	francisco
661	area.
662	3
663	bad.
664	we'll
665	done.
666	tonight
667	elk
668	special...and
669	in-house!
670	stomach
671	ache
672	sick
673	rest
674	day.
675	def
676	bowl
677	next
678	started
679	sashimi
680	brownish
681	obviously
682	fresh.
683	killer
684	hot
685	chai
686	latte.
687	decided
688	send
689	looked
690	she
691	verge
692	having
693	heart
694	attack.
695	again
696	burrittos
697	blah!
698	tacos
699	town
700	far!!
701	blanket
702	moz
703	top
704	done
705	cover
706	subpar
707	flavorful
708	delights,
709	folks.
710	*
711	both
712	sour
713	flower
714	soups
715	stars!
716	accomodate
717	vegan/veggie
718	options.
719	google
720	mediocre
721	imagine
722	smashburger
723	up.
724	handling
725	large
726	rowdy
727	here!
728	now
729	burgers
730	aren't
731	used
732	amazing
733	doughy
734	flavorless.
735	reasonable
736	considering
737	vegas
738	located
739	crystals
740	shopping
741	mall
742	aria.
743	spring
744	oh
745	yummy
746	try.
747	wife
748	bisque
749	soup
750	lukewarm.
751	spend
752	time,
753	let
754	alone
755	dirt.
756	sergeant
757	pepper
758	auju
759	sauce
760	well.
761	menu
762	suggestions.
763	ribeye
764	steak
765	mesquite
766	care
767	what
768	ended
769	wayyy
770	overpriced.
771	recommend
772	saving
773	room
774	this!
775	batter
776	ratio
777	tenders
778	unsatisfying.
779	disappointed!!
780	second
781	back!
782	although
783	liked
784	look
785	sound
786	actual
787	disappointing.
788	disgrace.
789	soon.
790	someone
791	orders
792	don't'
793	may
794	part
795	ask
796	combo
797	ala
798	cart?
799	insults,
800	profound
801	deuchebaggery,
802	smoke
803	break
804	while
805	solidify
806	it.
807	it's
808	vegetarian
809	fare,
810	thought
811	average
812	best.
813	family
814	super
815	quick
816	crazy
817	crowds
818	downtown
819	juries,
820	lawyers,
821	court
822	performed.
823	generic.
824	margaritas,
825	too!
826	disappointing!!!
827	visit,
828	salmon
829	salad.
830	cashew
831	cream
832	bland
833	vegetables
834	undercooked.
835	grilled
836	pizza,
837	reminded
838	legit
839	pizza.
840	building
841	itself
842	seems
843	neat;
844	bathroom
845	trippy,
846	wouldn't
847	should
848	texture
849	bad,
850	lost
851	finish
852	patio
853	outstanding.
854	outshining
855	halibut.
856	experience,
857	people
858	awesome
859	duck
860	was.
861	(the
862	door
863	nice.)
864	total
865	letdown,
866	rather
867	camelback
868	shop
869	cartel
870	coffee.
871	her
872	forever
873	bring
874	check
875	hawaiian
876	breeze,
877	mango
878	magic,
879	pineapple
880	delight
881	smoothies
882	they're
883	slow
884	nargile
885	great.
886	impressive
887	hasn't
888	closed
889	down.
890	flavorless
891	way
892	describing
893	barely
894	tepid
895	meat.
896	sushi,
897	shower
898	area
899	rinse,
900	full
901	shower,
902	unless
903	mind
904	nude
905	see!
906	delicious
907	nyc
908	bagels,
909	selections
910	cheese,
911	real
912	lox
913	capers
914	even.
915	worst
916	boot,
917	least
918	worries.
919	accountant
920	screwed!
921	insulted.
922	wings
923	contained
924	driest
925	eaten.
926	reheated
927	ok,
928	wedges
929	cold
930	soggy.
931	side,
932	genuinely
933	pleasant
934	enthusiastic
935	treat.
936	hungry,
937	stuffed!
938	owner
939	work
940	nobu,
941	similar
942	price.
943	extremely
944	tasty!
945	dropped
946	ball.
947	refried
948	beans
949	meal
950	dried
951	crusty
952	hate
953	disagree
954	fellow
955	yelpers,
956	highlights
957	:
958	nigiri
959	similarly,
960	delivery
961	man
962	word
963	apology
964	45
965	late.
966	said,
967	mouths
968	bellies
969	pleased.
970	serve
971	indian
972	naan
973	hummus
974	pine
975	nut
976	world.
977	terrible
978	management.
979	watched
980	attention
981	tables
982	ignore
983	us.
984	sweet
985	potato
986	we'd
987	decor
988	chinese
989	calligraphy
990	wall
991	paper.
992	owner's
993	people.!
994	great,
995	time!
996	"mains,"
997	uninspired.
998	can't
999	that.
1000	satifying
1001	frozen
1002	pucks
1003	disgust,
1004	behind
1005	register.
1006	times,
1007	each
1008	hands-down
1009	phoenix
1010	metro
1011	satisfying
1012	enough..
1013	actually.
1014	!
1015	try,
1016	did.
1017	exquisite.
1018	meal,
1019	complain
1020	lunch.
1021	chips
1022	salsa
1023	cheese
1024	crisp
1025	town.
1026	those
1027	also,
1028	without
1029	doubt
1030	had.
1031	presentation
1032	awful.
1033	couple
1034	months
1035	later,
1036	returned
1037	sangria
1038	glass
1039	$12,
1040	ridiculous.
1041	double
1042	cheeseburger!
1043	excellent.
1044	heard
1045	exceeding
1046	hope
1047	dreamed
1048	of.
1049	mac
1050	salad
1051	bagels
1052	grocery
1053	store.
1054	better.
1055	beans.
1056	spends
1057	talking
1058	themselves
1059	tigerlilly
1060	afternoon!
1061	brunch
1062	fail.
1063	40min
1064	passed
1065	ordering
1066	arriving,
1067	busy.
1068	bruschetta
1069	devine.
1070	sticks
1071	around.
1072	soggy
1073	several
1074	past,
1075	always
1076	breakfast
1077	(just
1078	sat,
1079	sun.
1080	overpriced
1081	vinegrette
1082	baby
1083	greens
1084	hearts
1085	palm.
1086	friend
1087	tartar.
1088	weren't
1089	somewhat
1090	edible.
1091	arrived
1092	quickly!
1093	sat
1094	ten
1095	finally
1096	left.
1097	dirty
1098	workers
1099	helpful
1100	menu.
1101	guys
1102	steaks,
1103	loving
1104	son
1105	he's
1106	absolute
1107	visit!
1108	owner/chef,
1109	authentic
1110	japanese
1111	cool
1112	dude!
1113	disgusting!
1114	have!
1115	highly
1116	recommended.
1117	"to
1118	go"
1119	20
1120	cannot
1121	believe
1122	unexperienced
1123	employees
1124	chickens
1125	heads
1126	cut
1127	off.
1128	dont
1129	time.
1130	fun.
1131	update.....went
1132	see.
1133	regularly,
1134	wonderful
1135	must-stop
1136	whenever
1137	customize
1138	you'd
1139	like,
1140	usual
1141	eggplant
1142	green
1143	bean
1144	stir
1145	fry,
1146	cold.
1147	completely
1148	grossed
1149	out.
1150	boyfriend
1151	bar
1152	delightful
1153	old,
1154	chewy
1155	way.
1156	,
1157	served
1158	join
1159	club
1160	via
1161	email.
1162	honestly
1163	blown
1164	watch
1165	sporting
1166	events
1167	walls
1168	covered
1169	tv's.
1170	eating
1171	ripped
1172	banana
1173	ripped,
1174	petrified
1175	tasteless.
1176	checked
1177	serivce!
1178	based
1179	sub-par
1180	effort
1181	show
1182	gratitude
1183	stuff
1184	decide!
1185	biscuits!!!
1186	postinos,
1187	poisoning
1188	buffet.
1189	peanut
1190	tasty.
1191	before
1192	why
1193	rating
1194	please
1195	third
1196	bachi
1197	writing
1198	review.
1199	luck
1200	non-customer
1201	focused
1202	new
1203	single
1204	employee
1205	see
1206	ok
1207	water
1208	refill
1209	sit-down
1210	together
1211	few
1212	friends.
1213	kids
1214	hit
1215	lots
1216	dish
1217	options
1218	kiddos!
1219	old
1220	classics
1221	sorely
1222	everything.
1223	great!!!!!!!!!!!!!!
1224	crepe
1225	delicate
1226	thin
1227	moist.
1228	great!
1229	simply
1230	disappointment.
1231	seafood
1232	limited
1233	boiled
1234	shrimp
1235	crab
1236	legs
1237	pros
1238	seating
1239	area/
1240	simple
1241	menu/
1242	homemade
1243	dough!
1244	feels
1245	thai.
1246	stay
1247	once.
1248	due
1249	fact
1250	acknowledged,
1251	35
1252	food...and
1253	kept
1254	forgetting
1255	things.
1256	literally
1257	asking
1258	order.
1259	lacked
1260	style!!
1261	"hello,
1262	right
1263	you."
1264	less...
1265	interior
1266	beautiful.
1267	during
1268	dinner,
1269	wide
1270	array
1271	choose
1272	from.
1273	food/service
1274	while.
1275	car
1276	breaks
1277	front
1278	starving.
1279	helpful,
1280	small
1281	boys
1282	baby!
1283	though!
1284	space
1285	tiny,
1286	elegantly
1287	decorated
1288	comfortable.
1289	special
1290	thanks
1291	dylan
1292	t.
1293	recommendation
1294	:)
1295	tummy.
1296	stars,
1297	editing
1298	one.
1299	cold,
1300	daily
1301	specials
1302	group.
1303	home
1304	immediately
1305	bites
1306	buffet
1307	offered
1308	mexican
1309	whole
1310	bunch
1311	interesting,
1312	meats
1313	from,
1314	need
1315	goat
1316	taco
1317	skimp
1318	wow
1319	flavor!
1320	disbelief,
1321	qualified
1322	version
1323	these
1324	foods
1325	tasted.
1326	glad
1327	found
1328	joint
1329	fantastic.
1330	boy
1331	sucker
1332	dry!!.
1333	veggitarian
1334	platter
1335	world!
1336	power
1337	scallop,
1338	i'd
1339	sadly,
1340	gordon
1341	ramsey's
1342	shall
1343	sharply
1344	trip
1345	ryan's
1346	edinburgh
1347	establishment
1348	revisiting.
1349	sashimi.
1350	"crumby"
1351	happened
1352	pretty....off
1353	putting.
1354	han
1355	nan
1356	always,
1357	compliments
1358	chef.
1359	different
1360	piece
1361	tender
1362	s
1363	flavored.
1364	prompt.
1365	crostini
1366	stale.
1367	unbelievable
1368	bargain!
1369	cute.
1370	plus,
1371	8
1372	bucks.
1373	refused
1374	anymore.
1375	kind
1376	iced
1377	tea.
1378	vegas.....there
1379	none.
1380	you're
1381	familiar,
1382	ever!
1383	feeling
1384	guest
1385	overall,
1386	parents
1387	most
1388	complaints
1389	silently
1390	pho!
1391	inconsiderate
1392	terrible,
1393	mediocre.
1394	overpriced,
1395	consistent
1396	boba,
1397	overpriced!
1398	madhouse.
1399	then,
1400	hadn't
1401	wasted
1402	life
1403	there,
1404	poured
1405	wound
1406	drawing
1407	check.
1408	tapas
1409	-my
1410	correct.
1411	judge
1412	whether
1413	sides
1414	melted
1415	styrofoam
1416	fear
1417	sick.
1418	buffet!!!
1419	mandalay
1420	bay.
1421	insulted
1422	disrespected,
1423	talk
1424	that?
1425	ground,
1426	table
1427	large,
1428	smeared,
1429	been-stepped-in-and-tracked-everywhere
1430	pile
1431	bird
1432	poop.
1433	classic
1434	maine
1435	roll
1436	!....the
1437	owners
1438	quit
1439	soooooo
1440	cheap
1441	wrap
1442	freaking
1443	papers
1444	one!
1445	hot,
1446	neither
1447	burger.
1448	deal
1449	ever.
1450	bought,
1451	house.
1452	black
1453	eyed
1454	peas
1455	potatoes...
1456	unreal!
1457	nicest
1458	(it
1459	busy
1460	either)
1461	freezing
1462	main
1463	thing
1464	crowd
1465	older
1466	crowd,
1467	mid
1468	30s
1469	put
1470	plastic
1471	containers
1472	opposed
1473	cramming
1474	paper
1475	takeout
1476	boxes.
1477	mouthful,
1478	enjoyable
1479	relaxed
1480	venue
1481	couples
1482	groups
1483	etc.
1484	hole
1485	street
1486	tacos,
1487	greek
1488	dressing
1489	creamy
1490	flavorful.
1491	shawarrrrrrma!!!!!!
1492	interesting
1493	town,
1494	paid
1495	bill
1496	tip
1497	job.
1498	gooodd.
1499	times.
1500	macarons
1501	insanely
1502	mean
1503	really,
1504	famous
1505	terrible!?!
1506	stale!
1507	horrible.
1508	*heart*
1509	brunch.
1510	stretch
1511	imagination.
1512	manager
1513	helped
1514	hospitality
1515	industry
1516	paradise
1517	valley
1518	refrained
1519	recommending
1520	cibo
1521	longer.
1522	generous
1523	taste.
1524	frustrated.
1525	bars
1526	seasonal
1527	fruit
1528	white
1529	peach
1530	puree.
1531	4
1532	luke
1533	warm,
1534	sever
1535	totally
1536	overwhelmed.
1537	hated
1538	(coconut
1539	shrimp),
1540	friends
1541	meals,
1542	either.
1543	preparing
1544	food!)
1545	promise
1546	disappoint.
1547	pleased
1548	atmosphere.
1549	"ya'all".
1550	selection.
1551	years
1552	ago
1553	impressed.
1554	terrible!
1555	summer,
1556	dine
1557	charming
1558	outdoor
1559	delightful.
1560	extensive
1561	provides
1562	breakfast.
1563	six
1564	inch
1565	wire
1566	salsa.
1567	friend's
1568	pasta
1569	--
1570	touched
1571	grab
1572	bite
1573	familiar
1574	pub
1575	yourself
1576	favor
1577	others.
1578	wow...
1579	chefs
1580	dressed
1581	treated
1582	rudely!
1583	shocked
1584	signs
1585	indicate
1586	cash
1587	below
1588	average.
1589	note
1590	ventilation
1591	use
1592	upgrading.
1593	everything
1594	terrific
1595	thrilled
1596	accommodations
1597	daughter.
1598	shoe
1599	leather.
1600	restaurants
1601	all,
1602	amazing!
1603	grandmother
1604	roasted
1605	ayce
1606	chipotle,
1607	service-check!
1608	awesome.
1609	packed!!
1610	worse
1611	humiliated
1612	worker
1613	me..bunch
1614	name
1615	callings.
1616	blame
1617	needs
1618	placed
1619	door.
1620	we've
1621	10+
1622	we're
1623	sweet,
1624	enough,
1625	noca.
1626	bartender
1627	gross.
1628	point,
1629	figured
1630	joke
1631	making
1632	publicly
1633	loudly
1634	known.
1635	unprofessional
1636	loyal
1637	patron!
1638	why.
1639	pricey
1640	lot!
1641	vinaigrette
1642	dish,
1643	pissd.
1644	equally
1645	college
1646	cooking
1647	high
1648	class
1649	perhaps
1650	caught
1651	judging
1652	reviews,
1653	inspired
1654	chipolte
1655	ranch
1656	dipping
1657	sause
1658	tasteless,
1659	seemed
1660	watered
1661	heat.
1662	waiting
1663	seated,
1664	greatest
1665	moods.
1666	kabuki
1667	over-priced,
1668	over-hip
1669	under-services.
1670	spinach
1671	avocado
1672	salad;
1673	ingredients
1674	sad
1675	zero
1676	amazing!!!
1677	guacamole
1678	pureed.
1679	for.
1680	continue
1681	ladies
1682	andddd
1683	date
1684	...
1685	anyone
1686	(;
1687	accident
1688	happier.
1689	assure
1690	however,
1691	recent
1692	particular
1693	location
1694	hardest
1695	decision...
1696	honestly,
1697	m's
1698	supposed
1699	(amazing).
1700	mixed
1701	mushrooms,
1702	yukon
1703	gold
1704	puree,
1705	corn
1706	beateous.
1707	told
1708	happened.
1709	phenomenal
1710	ambiance.
1711	reservation.
1712	walked
1713	expected
1714	quickly
1715	call
1716	steakhouse
1717	properly
1718	cook
1719	steak,
1720	understand!
1721	cheated
1722	opportunity
1723	rice
1724	company.
1725	joint.
1726	desserts
1727	strange.
1728	service:
1729	fan,
1730	tasty,
1731	refreshing.
1732	lordy,
1733	khao
1734	soi
1735	missed
1736	curry
1737	lovers!
1738	gyros.
1739	despite
1740	rate
1741	businesses,
1742	its
1743	actually
1744	star.
1745	carly's
1746	sexy
1747	party
1748	mouth,
1749	outrageously
1750	flirting
1751	hottest
1752	person
1753	party.
1754	visit
1755	hiro
1756	delight!
1757	downside
1758	$3
1759	paid.
1760	today
1761	buldogis
1762	gourmet
1763	dog
1764	possible.
1765	forth
1766	"are
1767	helped?"
1768	spaghetti
1769	whatsoever.
1770	crema
1771	cafe
1772	expanded;
1773	struggle
1774	wave
1775	10
1776	minutes.
1777	olives.
1778	relax
1779	beer.
1780	lil
1781	ambience
1782	fuzzy
1783	decent
1784	hamburger.
1785	salad,
1786	fabulous
1787	vinegrette.
1788	chow
1789	mein
1790	absolutley
1791	officially
1792	par
1793	denny's,
1794	all.
1795	bloody
1796	mary.
1797	experiencing
1798	underwhelming
1799	relationship
1800	parties
1801	added
1802	gratuity
1803	since
1804	larger
1805	6
1806	8,
1807	fair
1808	delicious,
1809	personable
1810	deal!
1811	establishment!
1812	chef
1813	(even
1814	pictures
1815	him).
1816	nutshell:
1817	1)
1818	restaraunt
1819	smells
1820	combination
1821	market
1822	sewer.
1823	dry,
1824	sliced
1825	brisket
1826	pork.
1827	jerk.
1828	ethic
1829	under
1830	circumstances
1831	return
1832	to,
1833	tops
1834	list.
1835	courteous.
1836	unfortunately,
1837	set
1838	disapppointment
1839	entrees.
1840	truly
1841	unbelievably
1842	price
1843	gone.
1844	reason
1845	fill
1846	binge
1847	drinking
1848	carbs
1849	stomach.
1850	sucks.
1851	tater
1852	tots
1853	southwest.
1854	lukewarm,
1855	sitting
1856	decor.
1857	wanted
1858	guy
1859	doing
1860	shots
1861	fireball
1862	bar.
1863	lady
1864	live
1865	caterpillar
1866	bite,
1867	hooked.
1868	up....way
1869	waited.
1870	underwhelming,
1871	ninja
1872	downright
1873	you.
1874	third,
1875	rolled
1876	eyes
1877	stayed...
1878	positive
1879	note,
1880	provided
1881	same
1882	evening,
1883	him
1884	drastically
1885	restaurant,
1886	fine
1887	establishment.
1888	north
1889	scottsdale...
1890	disappointed!
1891	efficient.
1892	smelled
1893	grease
1894	trap
1895	others
1896	eating.
1897	fantastic!
1898	vegas,
1899	recall
1900	charged
1901	water.
1902	bus
1903	hand
1904	paying
1905	$7.85
1906	looks
1907	kid's
1908	wienerschnitzel
1909	idea
1910	butter,
1911	bits
1912	top....very
1913	original
1914	golden-crispy
1915	cow
1916	tongue
1917	cheek
1918	very,
1919	sad.
1920	above
1921	slow.
1922	price,
1923	house
1924	made.
1925	would've
1926	given
1927	godfathers
1928	im
1929	az
1930	sample
1931	pizzas!
1932	fav
1933	awkward
1934	1.5lb
1935	3/4ths
1936	gristle
1937	fat.
1938	possible
1939	they'd
1940	getting.
1941	ri
1942	style
1943	calamari
1944	joke.
1945	bakery
1946	leftover
1947	weekly
1948	haunt,
1949	driving
1950	tucson!
1951	disrespected.
1952	reading
1953	hour,
1954	wines.
1955	special.
1956	funny.
1957	del
1958	nasty
1959	avoided
1960	giving
1961	now.
1962	delish,
1963	incredible
1964	touch.
1965	play
1966	nasty!
1967	such
1968	beauty,
1969	ever,
1970	maria
1971	overcooked?
1972	next.
1973	rock
1974	casino
1975	before,
1976	step
1977	forward
1978	again!
1979	relocated
1980	yummy.
1981	bbq,
1982	lighter
1983	pricing
1984	public
1985	ways.
1986	subway,
1987	meet
1988	expectations.
1989	setting,
1990	douchey
1991	indoor
1992	garden
1993	biscuits.
1994	strip
1995	rated.
1996	across.
1997	host
1998	were,
1999	lack
2000	word,
2001	bitches!
2002	out,
2003	disappointment
2004	ensued.
2005	tragedy
2006	struck.
2007	pasta,
2008	/hand
2009	pastas
2010	fella
2011	huevos
2012	rancheros
2013	appealing.
2014	evening
2015	flavourful.
2016	honor
2017	hut
2018	coupons.
2019	service!
2020	cost!
2021	100%
2022	recommended!
2023	flair
2024	bartenders
2025	craving
2026	oysters
2027	were!
2028	place!
2029	managed
2030	blandest
2031	cuisine.
2032	prime
2033	rib
2034	dessert
2035	section.
2036	clean,
2037	inexpensive,
2038	boot!
2039	turkey
2040	three
2041	occasions
2042	medium
2043	well,
2044	bloodiest
2045	plate.
2046	albondigas
2047	tomato
2048	meatballs.
2049	typical
2050	.
2051	in.
2052	inviting.
2053	arrives
2054	red
2055	bamboo
2056	shoots
2057	worst.
2058	classy/warm
2059	atmosphere,
2060	fun
2061	appetizers,
2062	succulent
2063	(baseball
2064	steak!!!!!
2065	greedy
2066	corporation
2067	dime
2068	me!
2069	though
2070	overwhelmed
2071	needs,
2072	stayed
2073	professional
2074	end.
2075	dripping
2076	grease,
2077	mostly
2078	hilarious,
2079	christmas
2080	eve
2081	remember
2082	biggest
2083	fail
2084	entire
2085	station.
2086	return.
2087	surprised
2088	article
2089	read
2090	spices
2091	strip,
2092	go.
2093	bathrooms
2094	dirty-
2095	seat
2096	covers
2097	replenished
2098	plain
2099	yucky!!!
2100	lived
2101	1979
2102	(and
2103	last)
2104	stepped
2105	foot
2106	into
2107	fried.
2108	pink
2109	outside.
2110	lastly,
2111	mozzarella
2112	sticks,
2113	ordered.
2114	wrong
2115	dishes,
2116	best,
2117	drive.
2118	become
2119	regular.
2120	attitudes
2121	towards
2122	customers,
2123	customers
2124	ha
2125	flop.
2126	donut
2127	cause
2128	owned,
2129	expensive.
2130	thus
2131	far,
2132	visited
2133	hopefully
2134	bodes
2135	strawberry
2136	tea,
2137	eew...
2138	complete
2139	overhaul.
2140	modern
2141	hip,
2142	maintaining
2143	touch
2144	coziness.
2145	waiter,
2146	bloddy
2147	mary's
2148	coming.
2149	atrocious
2150	wrong:
2151	burned
2152	saganaki.
2153	wontons
2154	thin,
2155	thick
2156	chewy,
2157	mouth.
2158	venturing
2159	belly,
2160	40
2161	bucks
2162	head,
2163	girlfriend's
2164	veal
2165	yellowtail
2166	carpaccio
2167	mouth
2168	sunday
2169	leave.
2170	fried
2171	dry
2172	else
2173	where.
2174	salads!
2175	minutes,
2176	lot.
2177	companions
2178	me...everything
2179	perfect.
2180	cute,
2181	quaint,
2182	simple,
2183	mediterranean
2184	fell
2185	love.
2186	empty.
2187	waiter.
2188	year
2189	ago!
2190	15
2191	acknowledged.
2192	hella
2193	salty.
2194	lover
2195	means.
2196	opened
2197	impressed,
2198	garlic
2199	fondue,
2200	attack
2201	grill
2202	flat-lined
2203	excuse
2204	diverse,
2205	priced.
2206	friendly,
2207	horrible,
2208	says
2209	hi
2210	martini
2211	high-quality
2212	caesar
2213	bellagio
2214	anticipated.
2215	perfection
2216	impeccable.
2217	strike
2218	2,
2219	wants
2220	rushed.
2221	pancake
2222	dessert,
2223	pack
2224	to-go
2225	tiramisu
2226	cannoli
2227	die
2228	atmosphere.1
2229	reasonable,
2230	flavors
2231	on,
2232	made,
2233	slaw
2234	drenched
2235	mayo.
2236	chip
2237	sad...
2238	count
2239	box
2240	12.
2241	piano
2242	music
2243	soundtrack
2244	pleasant.
2245	included
2246	tastings
2247	drinks,
2248	jeff
2249	beyond
2250	expected.
2251	elsewhere
2252	dessert.
2253	folks
2254	otto
2255	welcome
2256	thirty
2257	seated
2258	(although
2259	vacant
2260	waiting).
2261	it'll
2262	regular
2263	stop
2264	trips
2265	phoenix!
2266	toasted
2267	english
2268	muffin
2269	untoasted.
2270	that's
2271	right....the
2272	velvet
2273	cake.....ohhh
2274	mortified.
2275	petty
2276	fast.
2277	-drinks
2278	close
2279	point.
2280	anyway,
2281	fo
2282	buffets
2283	to.
2284	proven
2285	dead
2286	bar,
2287	fast
2288	concept
2289	highlighted
2290	unique
2291	beautiful
2292	concern
2293	mellow
2294	mushroom.
2295	2007
2296	awesome!!
2297	strings
2298	bottom.
2299	fiance
2300	middle
2301	greeted
2302	away.
2303	anyways,
2304	more.
2305	toro
2306	tartare
2307	cavier
2308	extraordinary
2309	thinly
2310	wagyu
2311	truffle.
2312	surprise!
2313	away
2314	stuffed
2315	dos
2316	gringos!
2317	summarize...
2318	incredible,
2319	nay,
2320	transcendant...
2321	brings
2322	joy
2323	memory
2324	pneumatic
2325	condiment
2326	dispenser.
2327	words
2328	twice.
2329	bug
2330	showed
2331	sure,
2332	climbing
2333	kitchen.
2334	fucking
2335	small.
2336	receives
2337	appetizers!!!
2338	nasty.
2339	known
2340	excalibur,
2341	common
2342	sense.
2343	perpared
2344	giant
2345	slices
2346	toast,
2347	lightly
2348	dusted
2349	powdered
2350	sugar.
2351	dinners.
2352	four
2353	blue
2354	shirt
2355	letting
2356	joey's
2357	voted
2358	readers
2359	magazine.
2360	soon!
2361	spicier
2362	prefer
2363	stinks
2364	might
2365	last.
2366	vanilla
2367	ice
2368	smooth
2369	profiterole
2370	(choux)
2371	pastry
2372	cocktails
2373	handmade
2374	shouldn't
2375	eggs.
2376	looking
2377	food...
2378	cape
2379	cod
2380	ravoli,
2381	chicken,with
2382	cranberry...mmmm!
2383	it...friendly
2384	servers,
2385	imaginative
2386	furthermore,
2387	operation
2388	website!
2389	mistake
2390	was!
2391	angry
2392	you'll
2393	croutons
2394	extra
2395	plus.
2396	monster
2397	eggs
2398	favorite.
2399	forty
2400	five
2401	vain.
2402	onion
2403	rings
2404	round
2405	lighting
2406	dark
2407	mood.
2408	thing.
2409	par,
2410	hardly
2411	hell
2412	leaves
2413	desired.
2414	returning.
2415	pan
2416	cakes
2417	raving
2418	sugary
2419	disaster
2420	tailored
2421	palate
2422	old.
2423	promptly
2424	seated.
2425	mention
2426	pears,
2427	almonds
2428	winner!
2429	jamaican
2430	mojitos
2431	appetizer
2432	stopped
2433	madison
2434	ironman,
2435	steiners
2436	light
2437	summer.
2438	final
2439	blow!
2440	turn
2441	buying.
2442	cheeseburger
2443	patty
2444	falling
2445	apart
2446	(picture
2447	uploaded)
2448	yeah,
2449	plantains
2450	shrimp-
2451	unwrapped
2452	(i
2453	1/2
2454	mile
2455	brushfire)
2456	bouchon.
2457	potatoes
2458	biscuit.
2459	margaritas
2460	rave
2461	reviews
2462	here......what
2463	disappointment!
2464	late
2465	bank
2466	holiday
2467	rick
2468	steve
2469	experienced
2470	frenchman.
2471	fails
2472	deliver.
2473	fridays
2474	blows.
2475	it!!!!
2476	consider
2477	theft.
2478	opinion
2479	entrees
2480	gc.
2481	gross!
2482	wings,
2483	satisfied.
2484	point
2485	finger
2486	item
2487	rubber
2488	ahead
2489	warmer.
2490	bother
2491	company
2492	better!
2493	sides,
2494	wine,
2495	desserts.
2496	negligent
2497	unwelcome...
2498	suggest
2499	chains,
2500	fan
2501	of,
2502	easily.
2503	7
2504	value,
2505	weekend
2506	miss
2507	wish
2508	philadelphia!
2509	$20,
2510	wrong.
2511	group
2512	70+
2513	claimed
2514	handled
2515	beautifully.
2516	thoroughly
2517	fairly
2518	fast,
2519	but,
2520	order,
2521	arrived.
2522	ones
2523	scene
2524	it...definitely
2525	haven't
2526	gone
2527	now!
2528	never,
2529	portion.
2530	rude...
2531	apologize
2532	anything.
2533	amazing...rge
2534	fillet
2535	relleno
2536	plate
2537	no,
2538	strangers
2539	hair
2540	rice,
2541	gotten
2542	services
2543	informative.
2544	delicious!!!
2545	awful
2546	crawfish
2547	ample
2548	occasional
2549	pats
2550	butter...
2551	mmmm...!
